{
  "name": "@danmat/query-fetch",
  "version": "0.1.1",
  "description": "A tiny, dependency-free client for the HTTP QUERY method (RFC 10008) — the safe, idempotent request with a body. Content-Type enforcement, POST fallback, and Accept negotiation over native fetch.",
  "keywords": [
    "http",
    "query",
    "query-method",
    "rfc10008",
    "rfc-10008",
    "fetch",
    "safe-method",
    "idempotent",
    "search",
    "api-client"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "author": "Dan Matthew <dannymatthew@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanMat/query-fetch.git"
  },
  "bugs": {
    "url": "https://github.com/DanMat/query-fetch/issues"
  },
  "homepage": "https://github.com/DanMat/query-fetch#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
